{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "import", "jsx-a11y", "nextjs"],
  "jsPlugins": ["./packages/oxlint-config/src/index.js"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off",
    "pedantic": "off"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    // pekulo/* — globally-activated rules self-gate on `context.filename`
    // (no-tailwind-outside-ui exempts uiRoot; no-cross-feature-action-import
    // exempts files outside featureRoots). Forward-looking: covers files
    // that don't exist yet under apps/web/src/features/.
    "pekulo/no-tailwind-outside-ui": "error",
    "pekulo/no-cross-feature-action-import": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "settings": {
    "next": {
      "rootDir": "apps/web/"
    },
    "react": {
      "version": "19.2.4"
    }
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    ".turbo/",
    "build/",
    "dist/",
    "out/",
    "coverage/",
    "apps/prices/",
    "docs/ux-preview/",
    ".aped/",
    ".agents/",
    "docs/sync-logs/",
    "packages/oxlint-config/tests/integration/fixtures/"
  ],
  "overrides": [
    {
      "files": ["apps/web/src/components/ui/**/*.{ts,tsx}"],
      "rules": {
        "jsx-a11y/label-has-associated-control": "off"
      }
    },
    {
      "files": ["apps/api/src/platform/observability/otel-sdk.ts"],
      "rules": {
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": ["apps/api/**/*.{ts,tsx}"],
      "rules": {
        "pekulo/no-prisma-query-without-user-id": [
          "error",
          { "prismaIdentifier": ["prisma", "tx"] }
        ]
      }
    },
    {
      "files": ["apps/web/src/components/**/*.{ts,tsx}", "apps/web/src/app/**/*.{ts,tsx}"],
      "rules": {
        "pekulo/no-server-action-in-component": "error"
      }
    },
    {
      "files": ["packages/ui/**/*.{ts,tsx}"],
      "rules": {
        "pekulo/no-tailwind-outside-ui": "off"
      }
    }
  ]
}
