{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@pekulo/tsconfig/apps.json",
  "compilerOptions": {
    "rootDir": "src",
    "types": ["bun"],
    "paths": {
      "@generated/prisma/*": ["./generated/prisma/*"]
    }
  },
  "include": ["src/**/*.ts", "generated/prisma/**/*.ts"]
}
